*
  margin: 0
  padding: 0
h1
  font-family: 'Orbitron', sans-serif
  font-size: 40px
  color: #c59d5f
  text-align: center
  text-transform: uppercase
  margin: 0
  padding-bottom: 25px

.hero
  display: -ms-grid
  display: grid
  place-items: center
  min-height: 100vh

.filter
  width: 500px
  padding: 30px
  border-radius: 25px
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)

.filter-btns
  display: flex
  justify-content: center
  text-align: center
  margin-bottom: 25px

.filter-btns__item
  padding: 0.5rem
  border-bottom: 1px solid transparent

  font-family: 'Orbitron', sans-serif
  font-size: 17px
  font-weight: normal
  text-transform: capitalize

  cursor: pointer

  &:hover, &.active
    border-bottom: 3px solid #c59d5f

#filter-options
  display: none

.filter-contents
  display: grid
  align-content: center
  justify-content: center
  grid-template-columns: 130px 130px 130px
  grid-template-rows: 130px 130px 130px

.all
  text-align: center
  width: 120px
  height: 120px
  font-size: 100px
  color: #c59d5f
  &:hover
    color: #e0a800
@media (max-width: 767.98px)
  .filter
    max-width: 400px

  .filter-btns
    display: flex
    justify-content: right

  .filter-btns__item
    display: none

  #filter-options
    display: flex
    justify-content: left
    font-family: 'Orbitron', sans-serif
    font-size: 17px
    font-weight: normal
    text-transform: capitalize

  h1
    font-size: 30px
    padding-bottom: 10px

@media (max-width: 600px)
  .filter
    max-width: 300px

  .filter-btns
    display: flex
    justify-content: center

  .filter-btns__item
    display: none

  #filter-options
    justify-content: left
    font-size: 14px


  .filter-contents
    display: grid
    align-content: center
    justify-content: center
    grid-template-columns: 100px 100px 100px
    grid-template-rows: 100px 100px 100px

  .all
    text-align: center
    width: 90px
    height: 90px
    font-size: 80px
    color: #c59d5f
    &:hover
      color: #e0a800
  h1
    font-size: 25px
    padding-bottom: 10px


.scale-in-ver-center
  animation: scale-in-ver-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes scale-in-ver-center
  0%
    transform: scaleY(0)
    opacity: 1

  100%
    transform: scaleY(1)
    opacity: 1


