@mixin font-style
  font-family: 'Roboto', sans-serif
  font-weight: bold
  color: #FFFFFF

*
  margin: 0
  padding: 0

h2, h3
  @include font-style
  font-size: 30px

.nav-bar
  display: flex
  justify-content: space-around
  align-items: center

  padding: 20px 0
  background-color: #c8cbcf

  -webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.37)
  -moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.37)
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.37)

  ul
    list-style-type: none
    display: flex
    li
      margin-right: 10px
      &:last-child
        margin-right: 0

  a
    @include font-style
    text-decoration: none
    font-size: 18px

.color__area
  width: 100%
  height: 500px

  display: flex
  flex-direction: column
  align-items: center
  align-content: center


.container
  margin: 150px 0 20px 0
  padding: 10px
  background-color: black
  border-radius: 10px

.btn
  @include font-style
  background-color: black
  border-radius: 40px
  padding: 15px
  border: none

  display: flex
  align-items: center

.btn:hover
  color: #000000
  background: #ffffff

