@import "variables"

@mixin title-font ($fontsize, $fontcolor)
  font-family: Poppins, sans-serif
  font-style: normal
  font-weight: bold
  font-size: $fontsize
  line-height: 42px
  color: $fontcolor

@mixin text-font ($fontsize: 18px)
  line-height: 28px
  color: $p-color
  font-family: Nunito, sans-serif
  font-style: normal
  font-weight: normal
  font-size: $fontsize

@mixin large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000
