*
  margin: 0
  padding: 0

.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)

.modal_active
  display: block

.modal__content
  background-color: #FFFFFF
  width: 80%
  padding: 2rem
  border: 1px solid #CCC
  margin: 15% auto 0
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px

  position: relative
  animation-name: animetetop
  animation-duration: 0.7s

.modal__close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold
  &:hover,
  &:focus
    color: black
    text-decoration: none
    cursor: pointer

@keyframes animetetop
   from
     top: -300px
     opacity: 0
   to
     top: 0
     opacity: 1
