*
  margin: 0
  padding: 0

.hero
  background: url("../Components/Modal_page/modal.jpg") center/cover no-repeat
  display: grid
  place-items: center
  min-height: 100vh

.banner
  font-family: "Nunito", sans-serif
  text-transform: capitalize
  background: #FFFFFF
  padding: 4rem 0
  border-radius: 0.5rem
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
  text-align: center
  width: 90vw
  max-width: 620px

.modal-btn
  font-family: "Nunito", sans-serif
  text-transform: uppercase
  margin-top: 2rem
  padding: 10px 20px
  border-radius: 20px
  background: #49a6e9
  border-color: #49a6e9
  color: #FFFFFF

.modal-btn:hover
  background: transparent
  color: #49a6e9
  border-color: #49a6e9

.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(73, 166, 233, 0.5)
  display: grid
  place-items: center
  transition: all 0.3s linear
  visibility: hidden
  z-index: -10

/* OPEN/CLOSE MODAL */
.open-modal
  visibility: visible
  z-index: 10

.modal-container
  background: #FFFFFF
  border-radius: 0.5rem
  width: 90vw
  height: 30vh
  max-width: 620px
  text-align: center
  display: grid
  place-items: center
  //display: flex
  //justify-content: center
  position: relative

.btn-close
  font-family: "Nunito", sans-serif
  text-transform: uppercase
  margin-top: 2rem
  padding: 10px 20px
  border-radius: 20px
  background: #49a6e9
  border-color: #49a6e9
  color: #FFFFFF

  &:hover
    background: transparent
    color: #49a6e9
    border-color: #49a6e9

.close-btn
  width: 55px
  height: 55px
  position: absolute
  top: 1rem
  right: 50rem
  font-size: 2rem
  background: transparent
  border-color: transparent
  color: hsl(125, 67%, 44%)
  cursor: pointer
  transition: all 0.3s linear

.close-btn:hover
  color: hsl(360, 71%, 66%)
  transform: scale(1.3)