@import "variables"
*,
::after,
::before 
  margin: 0
  padding: 0
  //border: none
  box-sizing: border-box

body 
  font-family: $ff-secondary
  background: $clr-grey-10
  color: $clr-grey-1
  line-height: 1.5
  font-size: 0.875rem

ul 
  list-style-type: none

a 
  text-decoration: none

img:not(.nav-logo) 
  width: 100%
  display: block

h1 
  font-size: 3rem

h2 
  font-size: 2rem

h3 
  font-size: 1.25rem

h4 
  font-size: 0.875rem

p 
  margin-bottom: 1.25rem
  color: $clr-grey-5

//@media screen and (min-width: 800px)
//  h1
//    font-size: 4rem
//
//  h2
//    font-size: 2.5rem
//
//  h3
//    font-size: 1.75rem
//
//  h4
//    font-size: 1rem
//
//  body
//    font-size: 1rem
//
//  h1,
//  h2,
//  h3,
//  h4
//    line-height: 1

/*  global classes */
.btn 
  text-transform: uppercase
  background: transparent
  color: $clr-black
  padding: 0.375rem 0.75rem
  letter-spacing: $spacing
  display: inline-block
  transition: $transition
  font-size: 0.875rem
  border: 2px solid $clr-black
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
  border-radius: $radius

.btn:hover 
  color: $clr-white
  background: $clr-black

/* section */
.section 
  padding: 5rem 0


.section-center 
  width: 90vw
  margin: 0 auto
  max-width: 1170px

@media screen and (min-width: 992px) 
.section-center 
  width: 95vw

main
  min-height: 100vh
  display: grid
  place-items: center

.title
  text-align: center
  margin-bottom: 4rem

.underline
  height: 0.25rem
  width: 5rem
  background: $clr-primary-5
  margin-left: auto
  margin-right: auto
  margin-top: 10px

.container
  width: 80vw
  max-width: $max-width

.review
  background: $clr-white
  padding: 1.5rem 2rem
  border-radius: $radius
  box-shadow: $light-shadow
  transition: $transition
  text-align: center

.review:hover
  box-shadow: $dark-shadow

.img-container
  position: relative
  width: 150px
  height: 150px
  border-radius: 50%
  margin: 0 auto
  margin-bottom: 1.5rem

#person-img
  height: 100%
  object-fit: cover
  border-radius: 50%
  position: relative

.img-container::after
  font-family: "Poppins", sans-serif
  font-weight: 900
  content: "\f10e"
  position: absolute
  top: 0
  left: 0
  width: 2.5rem
  height: 2.5rem
  display: grid
  place-items: center
  border-radius: 50%
  transform: translateY(25%)
  background: $clr-primary-5
  color: $clr-white

.img-container::before
  content: ""
  width: 100%
  height: 100%
  background: $clr-primary-5
  position: absolute
  top: -0.25rem
  right: -0.5rem
  border-radius: 50%

#author
  margin-bottom: 0.25rem

#job
  margin-bottom: 0.5rem
  text-transform: uppercase
  color: $clr-primary-5
  font-size: 0.85rem

#info
  margin-bottom: 0.75rem

.prev-btn,
.next-btn
  color: $clr-primary-7
  font-size: 1.25rem
  background: transparent
  border-color: transparent
  margin: 0 0.5rem
  transition: $transition
  cursor: pointer

.prev-btn:hover,
.next-btn:hover
  color: $clr-primary-5

.random-btn
  margin-top: 0.5rem
  background: $clr-primary-10
  color: $clr-primary-5
  padding: 0.25rem 0.5rem
  text-transform: capitalize
  border-radius: $radius
  transition: $transition
  border-color: $clr-primary-5
  cursor: pointer

.random-btn:hover
  background: $clr-primary-5
  color: $clr-primary-1
