*
  margin: 0
  padding: 0

h1
  display: flex
  justify-content: center
  margin: 20px 0
  font-family: "Poppins", sans-serif
  font-weight: 600
  color: #554d89

.slider
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  //width: 500px
  //height: 250px

.slider__container
  width: 100%
  height: 100%

.slider__image
  width: 900px
  height: 550px
  //width: 100%
  //height: 100%
  object-fit: cover

  margin-bottom: 20px

.slider__actions
  display: flex
  flex-direction: column
  align-content: center

.slider__nav
  border: none
  text-decoration: none
  box-sizing: border-box
  border-radius: 40px
  width: 40px
  height: 40px
  //padding: 0 1.5rem
  cursor: pointer
  background: linear-gradient(9.28deg, #6852ED 16.67%, #BA43FC 100%)
  font-family: "Poppins", sans-serif
  font-size: 17px
  text-align: center
  color: #FFFFFF

.slider__nav-left
  margin-right: 10px

.slider__controls
  text-align: center

.slider__dots
  display: flex
  justify-content: center
  //align-items: center
  //align-content: center

.slider__dot
  width: 14px
  height: 14px
  border-radius: 50%
  background: #554d89
  margin: 0 5px 10px 0

.slider__dot.active
  background: #ba43fc

.slider__dot:hover
  background: #ba43fc

.fade
  animation-name: fade
  animation-duration: 1.5s

@keyframes fade
  from
    opacity: 0.4
  to
    opacity: 1